/* ===================================================
   EventWise - style.qss
   Tüm ekranların stilleri burada tanımlanır.
   =================================================== */

/* ---------- Genel Pencere ---------- */
QMainWindow {
  background-color: #0a0a0a;
}
QWidget#scrollContent {
  background-color: #0a0a0a;
}
QScrollArea {
  background-color: #0a0a0a;
  border: none;
}
QScrollBar:vertical {
  background: #1a1a1a;
  width: 8px;
  border-radius: 4px;
}
QScrollBar::handle:vertical {
  background: #5d5df8;
  border-radius: 4px;
  min-height: 20px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

/* ---------- Başlık Etiketi (lbl_name, lbl_baslik) ---------- */
#lbl_name,
#lbl_baslik {
  color: rgba(255, 255, 255, 0.95);
  font-size: 32px;
  font-weight: bold;
  font-family: "Arial";
  border-bottom: 4px solid rgba(93, 93, 248, 0.95);
  padding-bottom: 6px;
}

/* ---------- Form Etiketleri ---------- */
#lbl_username,
#lbl_password,
#lbl_kullaniciadi,
#lbl_mail,
#lbl_sifre {
  color: rgba(255, 255, 255, 0.92);
  font-size: 18px;
  font-family: "Arial";
  font-weight: bold;
}

/* ---------- Metin Giriş Kutuları ---------- */
#txt_username,
#txt_password,
#txt_kullaniciadi,
#txt_sifre,
#txt_mail {
  background-color: rgba(192, 192, 192, 0.15);
  border: 1px solid rgba(93, 93, 248, 0.5);
  border-radius: 6px;
  font-size: 16px;
  font-family: "Arial";
  font-weight: bold;
  padding: 4px 8px;
  color: white;
}
#txt_username:focus,
#txt_password:focus,
#txt_kullaniciadi:focus,
#txt_sifre:focus,
#txt_mail:focus {
  border: 2px solid rgba(93, 93, 248, 0.95);
}

/* ---------- Arama Kutusu ---------- */
#txt_search {
  border: 2px solid #5d5df8;
  border-radius: 15px;
  padding: 5px 15px;
  background-color: #1e1e1e;
  color: white;
  font-size: 16px;
  font-family: "Arial";
}
#txt_search:focus {
  border: 2px solid #8888ff;
}
#txt_search::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
  font-size: 15px;
  font-family: "Arial";
}

/* ---------- Kategori Seçici ---------- */
#cmb_category {
  background-color: #2a2a2a;
  border: 1px solid #5d5df8;
  border-radius: 6px;
  padding: 5px;
  color: rgba(255, 255, 255, 0.92);
  font-size: 16px;
  font-family: "Arial";
}
#cmb_category:hover {
  border: 1px solid #8888ff;
}
QComboBox QAbstractItemView {
  background-color: #2a2a2a;
  color: white;
  selection-background-color: #5d5df8;
}

/* ---------- Ana Butonlar (mavi) ---------- */
#btn_login,
#btn_kayitol,
#btn_my_events,
#btn_ara,
#btn_clear_all,
#btn_kaydet_kart {
  background-color: rgba(93, 93, 248, 0.95);
  color: rgba(255, 255, 255, 0.95);
  font-size: 18px;
  font-family: "Arial";
  font-weight: bold;
  border-radius: 6px;
  border: none;
}
#btn_login:hover,
#btn_kayitol:hover,
#btn_my_events:hover,
#btn_ara:hover,
#btn_clear_all:hover,
#btn_kaydet_kart:hover {
  background-color: rgba(69, 69, 187, 0.95);
}
#btn_login:pressed,
#btn_kayitol:pressed,
#btn_ara:pressed,
#btn_kaydet_kart:pressed {
  background-color: rgba(50, 50, 150, 0.95);
}

/* ---------- İkincil Butonlar (gri) ---------- */
#btn_signup,
#btn_geri,
#btn_cikis {
  background-color: rgba(192, 192, 192, 0.25);
  color: rgba(255, 255, 255, 0.92);
  font-size: 18px;
  font-family: "Arial";
  font-weight: bold;
  border-radius: 6px;
  border: 1px solid rgba(192, 192, 192, 0.3);
}
#btn_signup:hover,
#btn_geri:hover,
#btn_cikis:hover {
  background-color: rgba(142, 140, 140, 0.4);
}

/* ---------- Sil Butonu (tablo içi) ---------- */
#btn_sil {
  background-color: transparent;
  color: #e05252;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}
#btn_sil:hover {
  color: #ff3333;
  background-color: rgba(224, 82, 82, 0.15);
}

/* ---------- Etkinlik Kartı ---------- */
#eventCard {
  background-color: #1e1e1e;
  border-radius: 12px;
  border: 2px solid #5d5df8;
  margin: 5px;
}

/* Kart içi etiketler */
#cardTitle {
  font-size: 15px;
  font-family: "Arial";
  font-weight: bold;
  color: #7b7bff;
  background: transparent;
  border: none;
}
#cardDetail {
  font-size: 13px;
  font-family: "Arial";
  color: #cccccc;
  background: transparent;
  border: none;
}

/* ---------- Tablo (QTableWidget) ---------- */
QTableWidget {
  background-color: #1a1a1a;
  color: white;
  border: 1px solid #2a2a2a;
  font-size: 14px;
  font-family: "Arial";
  gridline-color: #2a2a2a;
  border-radius: 6px;
}
QHeaderView::section {
  background-color: #252525;
  color: white;
  font-size: 14px;
  font-weight: bold;
  font-family: "Arial";
  padding: 10px;
  border: none;
  border-bottom: 2px solid #5d5df8;
}
QTableWidget::item {
  padding: 8px;
  border-bottom: 1px solid #2a2a2a;
}
QTableWidget::item:selected {
  background-color: rgba(93, 93, 248, 0.25);
  color: white;
}

/* ---------- MessageBox ---------- */
QMessageBox {
  background-color: #1e1e1e;
  color: white;
}
QMessageBox QLabel {
  color: white;
  font-size: 14px;
  font-family: "Arial";
}
QMessageBox QPushButton {
  background-color: #5d5df8;
  color: white;
  border-radius: 4px;
  padding: 6px 16px;
  font-size: 13px;
  font-family: "Arial";
}
QMessageBox QPushButton:hover {
  background-color: #4545c7;
}

/* ---------- Fiyat Etiketi (kart içi) ---------- */
#cardPrice {
  font-size: 13px;
  font-family: "Arial";
  font-weight: bold;
  color: #4caf50;
  background: transparent;
  border: none;
}

/* ---------- Detay - Fiyat Etiketi ---------- */
#lbl_price {
  color: #4caf50;
  font-size: 15px;
  font-family: "Arial";
  font-weight: bold;
}

/* ---------- Onayla Butonu ---------- */
#btn_onayla {
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: "Arial";
  border-radius: 6px;
  border: none;
}
#btn_onayla:hover {
  background-color: #388e3c;
}
#btn_onayla:pressed {
  background-color: #2e7d32;
}
/* ---------- Detay Ekranı ve Genel Buton Revizyonları ---------- */
#EventWiseDetail {
  background-color: #0a0a0a;
}

/* Detay ekranındaki metin etiketleri */
#lbl_event_name {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
}

#lbl_datetime,
#lbl_venue {
  color: #aaaaaa;
  font-size: 14px;
  font-family: "Arial";
}

/* Kare kalmış ham butonların CSS ile modernleştirilmesi */
#btn_save_event,
#btn_back {
  background-color: #5d5df8;
  color: white;
  font-size: 15px;
  font-family: "Arial";
  font-weight: bold;
  border-radius: 8px;
  border: none;
  min-height: 40px;
}

#btn_save_event:hover,
#btn_back:hover {
  background-color: #4545c7;
}

/* Kaydedilenler ekranına yeni eklediğimiz Onay Butonu */
#btn_onayla {
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: "Arial";
  border-radius: 8px;
  border: none;
  min-height: 45px;
}

#btn_onayla:hover {
  background-color: #388e3c;
}

#btn_onayla:pressed {
  background-color: #2e7d32;
}
